/*div.innerwraper { 
	display: grid;
	grid-template-columns:repeat(6, 1fr);
	grid-template-areas:
		"main main main main main main aside aside"
	    "relp relp relp relp relp relp aside aside";


}*/

.masonry{
	grid-area:main;
	display:grid;
	 grid-gap: 30px;
   grid-template-columns: repeat(auto-fill, minmax(48% ,1fr));
	grid-template-rows: repeat(auto-fill)
	/*rid-template-areas:"photo chooser"*/
	/*grid-row: row 2;*/
}
.grid-item{width: 100%; height: 100%; object-fit: cover; 
	object-position: 50% 0%;
}
.item:hover .grid-item{
	-webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
    filter: blur(3px);
}

.item{
      position: relative;
}
.item:hover:after{
  position: absolute; content: ''; display: block; top: 0; left: 0; height: 100%; width: 100%;
    background: radial-gradient(ellipse at center,rgba(101, 142, 104, 0.4) 0%, rgba(54, 62, 54, 0.4) 100%);
    mix-blend-mode: hard-light
}
.item:hover.item div{
	display: block;
}
.item div{

	position: absolute; 
	margin: auto;

	left: 0;
	right: 0;
	top: 30%;

	width:150px;
	/*height: 120px;*/
	 text-align: center; 
	 border-radius: 3px;
	 display: none;
	 background: rgba(21,13,13,0.63);
	 z-index: 2;

	
}

.item div h3 {color:#11876F; text-transform: uppercase;}
.item div p {font-style:italic; color: white;}



.products {
	margin-top: 10px;
	display: grid;
	grid-template-columns:repeat(4, minmax(50px, 250px));
	grid-template-rows:1fr ;
	grid-gap: 20px;
	justify-items: center;
}

.products span {
	display: flex;
	margin:5px auto;
	justify-content: center;
}
.products img{
	width: 100%
}



@media screen and (max-width:479px) {
/*  div.innerwraper { 
		grid-template-columns:1fr;
		grid-template-areas:
			"main"
	        "relp";

}